# File generated by Flopy version 3.3.5 on 01/26/2022 at 09:22:44.
BEGIN options
  FLOW_PACKAGE_NAME  sfr-1
  BOUNDNAMES
  PRINT_INPUT
  PRINT_CONCENTRATION
  PRINT_FLOWS
  SAVE_FLOWS
  CONCENTRATION  FILEOUT  ex-gwt-keating.sft.bin
  BUDGET  FILEOUT  ex-gwt-keating.sft.bud
  OBS6  FILEIN  ex-gwt-keating.sft.obs
END options

BEGIN packagedata
  1       1.00000000  sftreach1
  2       1.00000000  sftreach2
  3       1.00000000  sftreach3
  4       1.00000000  sftreach4
  5       1.00000000  sftreach5
  6       1.00000000  sftreach6
  7       1.00000000  sftreach7
  8       1.00000000  sftreach8
  9       1.00000000  sftreach9
  10       1.00000000  sftreach10
  11       1.00000000  sftreach11
  12       1.00000000  sftreach12
  13       1.00000000  sftreach13
  14       1.00000000  sftreach14
  15       1.00000000  sftreach15
  16       1.00000000  sftreach16
  17       1.00000000  sftreach17
  18       1.00000000  sftreach18
  19       1.00000000  sftreach19
  20       1.00000000  sftreach20
  21       1.00000000  sftreach21
  22       1.00000000  sftreach22
  23       1.00000000  sftreach23
  24       1.00000000  sftreach24
END packagedata

BEGIN period  1
  1  INFLOW  1.0
END period  1

BEGIN period  2
  1  INFLOW  0.0
END period  2

